username.required=**username is required
password.required=**password is required
promotionName.required=**promotion name can't be blank
itemName.required=**item name is required
promotionStartDt.required=**promotion start date is required
promotionEndDt.required=**promotion end date is required
